CASSANDRA_SEEDS=10.87.64.32
CASSANDRA_START_RPC=true
CASSANDRA_CLUSTER_NAME=contrail_database
CONTROLLER_NODES=10.87.64.32,10.87.64.31,10.87.64.33
RABBITMQ_ERLANG_COOKIE=abcdefg
OSPF_HA=true
VIP=10.42.0.1/32
